D:\its36041n\web1\web1\bin\Debug\netcoreapp2.2\web1.deps.json
D:\its36041n\web1\web1\bin\Debug\netcoreapp2.2\web1.runtimeconfig.json
D:\its36041n\web1\web1\bin\Debug\netcoreapp2.2\web1.runtimeconfig.dev.json
D:\its36041n\web1\web1\bin\Debug\netcoreapp2.2\web1.dll
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.csprojAssemblyReference.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.csproj.CoreCompileInputs.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.RazorAssemblyInfo.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.RazorAssemblyInfo.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.AssemblyInfoInputs.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.AssemblyInfo.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.TagHelpers.input.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.TagHelpers.output.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.RazorCoreGenerate.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.RazorTargetAssemblyInfo.cache
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.RazorTargetAssemblyInfo.cs
D:\its36041n\web1\web1\bin\Debug\netcoreapp2.2\web1.pdb
D:\its36041n\web1\web1\bin\Debug\netcoreapp2.2\web1.Views.dll
D:\its36041n\web1\web1\bin\Debug\netcoreapp2.2\web1.Views.pdb
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.Views.pdb
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.dll
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.pdb
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\web1.csproj.CopyComplete
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Plus.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Multiply.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\Minus.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\contact.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\contactpost.g.cshtml.cs
D:\its36041n\web1\web1\obj\Debug\netcoreapp2.2\Razor\Views\Home\contact2.g.cshtml.cs
